{
  "name": "交友平台",
  "appid": "wxYOUR_APPID_HERE",
  "description": "交友平台 - 相亲小程序",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "networkTimeout": {
    "request": 15000,
    "connectSocket": 15000,
    "uploadFile": 15000,
    "downloadFile": 15000
  },
  "debug": false,
  "uniStatistics": {
    "enable": false
  },
  "mp-weixin": {
    "appid": "wxYOUR_APPID_HERE",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true,
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于匹配附近的缘分"
      }
    },
    "requiredPrivateInfos": [
      "chooseAddress",
      "getLocation"
    ]
  },
  "h5": {
    "devServer": {
      "port": 8080,
      "disableHostCheck": true
    },
    "router": {
      "mode": "hash"
    },
    "title": "交友平台"
  }
}
